[1]
1	Record Type (1)	5.2
2 thru 4	Customer/Area Code (3)	5.3
5	Section Code (1)	5.4
6	Subsection Code (1)	5.5
7 thru 10	Airport ICAO Identifier (4)	5.6
11 thru 12	ICAO Code (2)	5.14
13	Blank (Spacing) (1)	
14 thru 17	NDB Identifier (4)	5.33
18 thru 19	Blank (Spacing) (2)	
20 thru 21	ICAO Code (2)	5.14
22	Continuation Record No. (1)	5.16
23 thru 27	NDB Frequency (5)	5.34
28 thru 32	NDB Class (5)	5.35
33 thru 41	NDB Latitude (9)	5.36
42 thru 51	NDB Longitude (10)	5.37
52 thru 74	Blank (Spacing) (23)	
75 thru 79	Magnetic Variation (5)	5.39
80 thru 85	Blank (Spacing) (6)	
86 thru 90	Reserved (Expansion) (5)	
91 thru 93	Datum Code (3)	5.197
94 thru 123	NDB Name (30)	5.71
124 thru 128	File Record No. (5)	5.31
129 thru 132	Cycle Data (4)	5.32

[2]

1 thru 21	Fields as on Primary Records	
22	Continuation Record No. (1)	5.16
23	Reserved (Spacing) (1)	
24 thru 92	Notes (69)	5.61
93 thru 123	Reserved (Expansion) (31)	
124 thru 128	File Record No. (5)	5.31
129 thru 132	Cycle Data (4)	5.32

[3]

1 thru 21	Fields as on Primary Records	
22	Continuation Record No. (1)	5.16
23	Application Type (1)	5.91
24 thru 27	Blank (Spacing) (4)	
28 thru 32	Facility Characteristics (5)	5.93
33 thru 79	Reserved (Spacing) (47)	
80 thru 84	Facility Elevation (5)	5.92
85 thru 123	Reserved (Expansion) (39)	
124 thru 128	File Record No. (5)	5.31
129 thru 132	Cycle Data (4)	5.32

[4]
1 thru 21	Fields as on Primary Records	
22	Continuation Record No. (1)	5.16
23	Application Type (1)	5.91
24 thru 27	FIR Identifier (4)	5.116
28 thru 31	UIR Identifier (4)	5.116
32	Start/End Indicator (1)	5.152
33 thru 43	Start/End Date (11)	5.153
44 thru 123	Reserved (Expansion) (80)	
124 thru 128	File Record No. (5)	5.31
129 thru 132	Cycle Data (4)	5.32

[5]

1 thru 21	Fields as on Primary Records	
22	Continuation Record No. (1)	5.16
23 thru 123	Fields as on Primary Records	
24 thru 128	File Record No. (5)	5.31
129 thru 132	Cycle Date (4)	5.32

[6]

[7]

[8]

[9]

[10]

