[1]

1	Record Type (1)	5.2
2 thru 4	Customer/Area Code (3)	5.3
5	Section Code (1)	5.4
6	Subsection Code (1)	5.5 Note 1
7 thru 10	Region Code (4)	5.41 Note 2
11 thru 12	ICAO Code (2)	5.14
13	Subsection (1) Note 1	5.5 Note 1
14 thru 18	Waypoint Identifier (5)	5.13
19	Blank (Spacing) (1)	
20 thru 21	ICAO Code (2)	5.14
22	Continuation Record No. (1)	5.16
23 thru 26	Blank (Spacing) (4)	
27 thru 29	Waypoint Type (3)	5.42
30 thru 31	Waypoint Usage (2)	5.82
32	Blank (Spacing) (1)	
33 thru 41	Waypoint Latitude (9)	5.36
42 thru 51	Waypoint Longitude (10)	5.37
52 thru 74	Blank (Spacing) (23)	
75 thru 79	Dynamic Mag. Variation (5)	5.39
80 thru 84	Reserved (Expansion) (5)	
85 thru 87	Datum Code (3)	5.197
88 thru 95	Reserved (Expansion) (8)	
96 thru 98	Name Format Indicator (3)	5.196
99 thru 123	Waypoint Name/ Description (25)	5.43
124 thru 128	File Record No. (5)	5.31
129 thru 132	Cycle Date (4)	5.32

[2]
1 thru 21	Fields as on Primary Records	
22	Continuation Record No. (1)	5.16
23	Reserved (Spacing) (1)	
24 thru 92	Notes (69)	5.61
93 thru 123	Reserved (Expansion) (31)	
124 thru 128	File Record No. (5)	5.31
129 thru 132	Cycle Data (4)	5.32

[3]
1 thru 21	Fields as on Primary Records	
22	Continuation Record No. (1)	5.16
23	Application Type (1)	5.91
24 thru 27	FIR Identifier (4)	5.116
28 thru 31	UIR Identifier (4)	5.116
32	Start/End Indicator (1)	5.152
33 thru 43	Start/End Date (11)	5.153
44 thru 123	Reserved (Expansion) (80)	
124 thru 128	File Record No. (5)	5.31
129 thru 132	Cycle Date (4)	5.32

[4]
1 thru 21	Fields as on Primary Records	
22	Continuation Record No. (1)	5.16
23 thru 123	Fields as on Primary Records	
124 thru 128	File Record No. (5)	5.31
129 thru 132	Cycle Date (4)	5.32
[5]

[6]

[7]

[8]

[9]

[10]

