[1]

1	Record Type (1)	5.2
2 thru 4	Customer/Area Code (3)	5.3
5	Section Code (1)	5.4
6	Blank (Spacing) (1)	
7 thru 10	Airport Identifier (4)	5.6
11 thru 12	ICAO Code (2)	5.14
13	Subsection Code (1)	5.5
14 thru 17	Localizer Identifier (4)	5.44
18	ILS Category (1)	5.80
19 thru 21	Blank (Spacing) (3)	
22	Continuation Record No. (1)	5.16
23 thru 27	Localizer Frequency (5)	5.45
28 thru 32	Runway Identifier (5)	5.46
33 thru 41	Localizer Latitude (9)	5.36
42 thru 51	Localizer Longitude (10)	5.37
52 thru 55	Localizer Bearing (4)	5.47
56 thru 64	Glide Slope Latitude (9)	5.36
65 thru 74	Glide Slope Longitude (10)	5.37
75 thru 78	Localizer Position (4)	5.48
79	Localizer Position Reference (1)	5.49
80 thru 83	Glide Slope Position (4)	5.50
84 thru 87	Localizer Width (4)	5.51
88 thru 90	Glide Slope Angle (3)	5.52
91 thru 95	Station Declination (5)	5.66
96 thru 97	Glide Slope Height at Landing Threshold (2)	5.67
98 thru 102	Glide Slope Elevation (5)	5.74
103 thru 123	Reserved (Expansion) (21)	
124 thru 128	File Record No. (5)	5.31
129 thru 132	Cycle Date (4)	5.32

[2]

1 thru 21	Fields as on Primary Records	
22	Continuation Record No. (1)	5.16
23	Reserved (Spacing) (1)	
24 thru 92	Notes (69)	5.61
93 thru 123	Reserved (Expansion) (31) File Record	
124 thru 128	No. (5)	5.31
129 thru 132	Cycle Date (4)	5.32

[3]

1 thru 21	Fields as on Primary Record	
22	Continuation Record No. (1)	5.16
23	Application Type (1)	5.91
24 thru 27	Blank (spacing) (4)	
28 thru 32	Facility Characteristics (5)	5.93
33 thru 51	Blank (spacing) (19)	
52 thru 56	Localizer True Bearing (5)	5.94
57	Localizer Bearing Source (1)	5.95
58 thru 87	Reserved (spacing) (30)	
88 thru 90	Glide Slope Beam Width (3)	5.96
91 thru 96	Approach Route Ident (6)	5.10
97 thru 102	Approach Route Ident (6)	5.10
103 thru 108	Approach Route Ident (6)	5.10
109 thru 114	Approach Route Ident (6)	5.10
115 thru 120	Approach Route Ident (6)	5.10
120 thru 123	Blank (spacing) (4)	
124 thru 128	File Record No. (5)	5.31
129 thru 132	Cycle Date (4)	5.32

[4]



[5]

[6]

[7]

[8]

[9]

[10]

