[1]

1	Record Type (1)	5.2
2 thru 4	Blank (Spacing) (3)	
5	Section Code (1)	5.4
6	Subsection Code (1)	5.5
7 thru 13	Blank (Spacing) (7)	
14 thru 16	Starting Latitude (3)	5.141
17 thru 20	Starting Longitude (4)	5.142
21 thru 30	Blank (Spacing) (10)	
31 thru 33	MORA (3)	5.143
34 thru 36	MORA (3)	5.143
37 thru 39	MORA (3)	5.143
40 thru 42	MORA (3)	5.143
43 thru 45	MORA (3)	5.143
46 thru 48	MORA (3)	5.143
49 thru 51	MORA (3)	5.143
52 thru 54	MORA (3)	5.143
55 thru 57	MORA (3)	5.143
58 thru 60	MORA (3)	5.143
61 thru 63	MORA (3)	5.143
64 thru 66	MORA (3)	5.143
67 thru 69	MORA (3)	5.143
70 thru 72	MORA (3)	5.143
73 thru 75	MORA (3)	5.143
76 thru 78	MORA (3)	5.143
79 thru 81	MORA (3)	5.143
82 thru 84	MORA (3)	5.143
85 thru 87	MORA (3)	5.143
88 thru 90	MORA (3)	5.143
91 thru 93	MORA (3)	5.143
94 thru 96	MORA (3)	5.143
97 thru 99	MORA (3)	5.143
100 thru 102	MORA (3)	5.143
103 thru 105	MORA (3)	5.143
106 thru 108	MORA (3)	5.143
109 thru 111	MORA (3)	5.143
112 thru 114	MORA (3)	5.143
115 thru 117	MORA (3)	5.143
118 thru 120	MORA (3)	5.143
121 thru 123	Reserved (Expansion) (3)	
124 thru 128	File Record No. (5)	5.31
129 thru 132	Cycle Date (4)	5.32

[2]

[3]

[4]

[5]

[6]

[7]

[8]

[9]

[10]

