[1]
1	Record Type (1)	5.2
2 thru 4	Customer/Area Code (3)	5.3
5	Section Code (1)	5.4
6	Blank Spacing (1)	
7 thru 10	*Airport Identifier (4)	5.6
11 thru 12	ICAO Code (2)	5.14
13	Subsection Code (1)	5.5
14 thru 19	*Approach Identifier (6)	5.10
20 thru 24	*Runway or Helipad Identifier (5)	5.46 or 5.180
25 thru 26	*Operation Type (2)	5.223
27	*Route Indicator (1)	5.224
28 thru 29	*SBAS Service Provider Identifier (2)	5.255
30 thru 31	*Reference Path Data Selector (2)	5.256
32 thru 35	*Reference Path Identifier (4)	5.257
36	*Approach Performance Designator (1)	5.258
37 thru 45	*Landing Threshold point Latitude (9)	5.36
46 thru 55	*Landing Threshold Point Longitude (10)	5.37
56 thru 61	*(LTP) Ellipsoid Height (6)	5.225
62 thru 63	*Threshold Crossing Height (2)	5.67
64 thru 67	*Glide Path Angle (4)	5.226
68 thru 69	Blank Spacing (2)	
70 thru 78	*Flight Path Alignment Point Latitude (9)	5.36
79 thru 88	*Flight Path Alignment Point Longitude (10)	5.37
89 thru 94	(FPAP) Ellipsoid Height (6)	5.225
95 thru 100	*(FPAP) Orthometric Height (6)	5.227
101 thru 106	(LTP) Orthometric Height (6)	5.227
107 thru 111	*Course Width at Threshold (5)	5.228
112 thru 115	*Length Offset (4)	5.259
116 thru 123	FAS Data CRC Remainder (8)	5.229
124 thru 128	File Record Number (5)	5.31
129 thru 132	Cycle Date (4)	5.32

[2]

[3]

[4]

[5]

[6]

[7]

[8]

[9]

[10]

